# qwen-mes

./: .gitignore  MES系统设计方案Saas版V2.1(1).docx  README.md
backend/: pom.xml
backend/inventory-service/: pom.xml
backend/inventory-service/src/main/java/com/mes/: InventoryServiceApplication.java
backend/inventory-service/src/main/java/com/mes/config/: SecurityConfig.java
backend/inventory-service/src/main/java/com/mes/controller/: InventoryTransactionController.java  ProductController.java
backend/inventory-service/src/main/java/com/mes/dto/: ApiResponse.java  InventoryTransactionDTO.java  ProductDTO.java
backend/inventory-service/src/main/java/com/mes/entity/: InventoryTransaction.java  Product.java
backend/inventory-service/src/main/java/com/mes/repository/: InventoryTransactionRepository.java  ProductRepository.java
backend/inventory-service/src/main/java/com/mes/service/: InventoryTransactionService.java  ProductService.java
backend/inventory-service/src/main/java/com/mes/service/impl/: InventoryTransactionServiceImpl.java  ProductServiceImpl.java
backend/inventory-service/src/main/resources/: application.yml
backend/production-service/: pom.xml
backend/production-service/src/main/java/com/mes/: ProductionServiceApplication.java
backend/production-service/src/main/java/com/mes/config/: SecurityConfig.java
backend/production-service/src/main/java/com/mes/controller/: ProductionPlanController.java  WorkOrderController.java
backend/production-service/src/main/java/com/mes/dto/: ApiResponse.java  ProductionPlanCreateRequest.java  ProductionPlanDTO.java  WorkOrderCreateRequest.java  WorkOrderDTO.java
backend/production-service/src/main/java/com/mes/entity/: BaseEntity.java  ProductionExecution.java  ProductionPlan.java  ProductionProcess.java  WorkOrder.java
backend/production-service/src/main/java/com/mes/repository/: ProductionExecutionRepository.java  ProductionPlanRepository.java  ProductionProcessRepository.java  WorkOrderRepository.java
backend/production-service/src/main/java/com/mes/service/: ProductionPlanService.java  WorkOrderService.java
backend/production-service/src/main/java/com/mes/service/impl/: ProductionPlanServiceImpl.java  WorkOrderServiceImpl.java
backend/production-service/src/main/resources/: application.yml
backend/sales-service/: pom.xml
backend/sales-service/src/main/java/com/mes/: SalesServiceApplication.java
backend/sales-service/src/main/java/com/mes/config/: SecurityConfig.java
backend/sales-service/src/main/java/com/mes/controller/: CustomerController.java  SalesOrderController.java
backend/sales-service/src/main/java/com/mes/dto/: CustomerDTO.java  SalesOrderDTO.java
backend/sales-service/src/main/java/com/mes/entity/: BaseEntity.java  Customer.java  SalesOrder.java
backend/sales-service/src/main/java/com/mes/repository/: CustomerRepository.java  SalesOrderRepository.java
backend/sales-service/src/main/java/com/mes/service/: CustomerService.java  SalesOrderService.java
backend/sales-service/src/main/java/com/mes/service/impl/: CustomerServiceImpl.java  SalesOrderServiceImpl.java
backend/sales-service/src/main/resources/: application.yml
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/mes/: UserServiceApplication.java
backend/user-service/src/main/java/com/mes/config/: SecurityConfig.java
backend/user-service/src/main/java/com/mes/controller/: UserController.java
backend/user-service/src/main/java/com/mes/dto/: ApiResponse.java  LoginRequest.java  LoginResponse.java  UserDTO.java
backend/user-service/src/main/java/com/mes/entity/: BaseEntity.java  Role.java  Tenant.java  User.java
backend/user-service/src/main/java/com/mes/repository/: RoleRepository.java  TenantRepository.java  UserRepository.java
backend/user-service/src/main/java/com/mes/service/: UserService.java
backend/user-service/src/main/java/com/mes/service/impl/: UserServiceImpl.java
backend/user-service/src/main/resources/: application.yml
database/: schema.sql
docs/: 开发文档.md
mes-saas/: README.md
mes-saas/backend/: requirements.txt
mes-saas/backend/app/: main.py
mes-saas/backend/app/core/: config.py  database.py
mes-saas/backend/app/models/: __init__.py  base.py
mes-saas/backend/app/routers/: auth.py  customers.py  orders.py  production.py
mes-saas/backend/app/schemas/: __init__.py
mes-saas/backend/app/utils/: security.py
mes-saas/frontend/: index.html  package.json
mes-saas/frontend/src/: App.vue
mes-saas/frontend/src/api/: index.js  request.js
mes-saas/frontend/src/layouts/: MainLayout.vue
mes-saas/frontend/src/router/: index.js
mes-saas/frontend/src/views/: Dashboard.vue  Login.vue
